msg/tools/uorb_rtps_message_ids.yaml (before)
rtps:
  - msg: actuator_armed
    id: 0
  - msg: actuator_controls
    id: 1
  - msg: actuator_outputs
    id: 3
  - msg: adc_report
    id: 4
  - msg: airspeed
    id: 5
  - msg: battery_status
    id: 6
  - msg: camera_capture
    id: 7
  - msg: camera_trigger
    id: 8
  - msg: collision_report
    id: 9
  - msg: commander_state
    id: 10
  - msg: cpuload
    id: 11
  - msg: debug_array
    id: 12
    receive: true
  - msg: debug_key_value
    id: 13
    receive: true
  - msg: debug_value
    id: 14
    receive: true
  - msg: debug_vect
    id: 15
    receive: true
  - msg: differential_pressure
    id: 16
  - msg: distance_sensor
    id: 17
  - msg: estimator_innovations
    id: 18
  - msg: ekf2_timestamps
    id: 19
  - msg: ekf_gps_drift
    id: 20
  - msg: sensor_gps
    id: 21
  - msg: esc_report
    id: 22
  - msg: esc_status
    id: 23
  - msg: estimator_status
    id: 24
  - msg: follow_target
    id: 25
  - msg: geofence_result
    id: 26
  - msg: gps_dump
    id: 27
  - msg: gps_inject_data
    id: 28
  - msg: home_position
    id: 29
  - msg: input_rc
    id: 30
  - msg: iridiumsbd_status
    id: 31
  - msg: irlock_report
    id: 32
  - msg: landing_target_innovations
    id: 33
  - msg: landing_target_pose
    id: 34
  - msg: led_control
    id: 35
  - msg: log_message
    id: 36
  - msg: manual_control_setpoint
    id: 37
  - msg: mavlink_log
    id: 38
  - msg: mission
    id: 39
  - msg: mission_result
    id: 40
  - msg: mount_orientation
    id: 41
  - msg: multirotor_motor_limits
    id: 42
  - msg: obstacle_distance
    id: 43
  - msg: offboard_control_mode
    id: 44
  - msg: optical_flow
    id: 45
    receive: true
  - msg: parameter_update
    id: 46
  - msg: ping
    id: 47
  - msg: position_controller_landing_status
    id: 48
  - msg: position_controller_status
    id: 49
  - msg: position_setpoint
    id: 50
    receive: true
  - msg: position_setpoint_triplet
    id: 51
    receive: true
  - msg: power_button_state
    id: 52
  - msg: pwm_input
    id: 53
  - msg: qshell_req
    id: 54
  - msg: qshell_retval
    id: 55
  - msg: radio_status
    id: 56
  - msg: rate_ctrl_status
    id: 57
  - msg: rc_channels
    id: 58
  - msg: rc_parameter_map
    id: 59
  - msg: safety
    id: 60
  - msg: satellite_info
    id: 61
    send: true
  - msg: sensor_accel
    id: 62
  - msg: sensor_baro
    id: 63
  - msg: estimator_sensor_bias
    id: 64
  - msg: sensor_combined
    id: 65
    send: true
  - msg: sensor_correction
    id: 66
  - msg: sensor_gyro
    id: 67
  - msg: sensor_mag
    id: 68
  - msg: sensors_status_imu
    id: 69
  - msg: sensor_selection
    id: 70
  - msg: px4io_status
    id: 71
  - msg: system_power
    id: 73
  - msg: task_stack_info
    id: 74
  - msg: tecs_status
    id: 75
  - msg: telemetry_status
    id: 76
  - msg: test_motor
    id: 77
  - msg: timesync
    id: 78
    receive: true
    send: true
  - msg: trajectory_waypoint
    id: 79
    receive: true
  - msg: transponder_report
    id: 80
  - msg: tune_control
    id: 81
  - msg: uavcan_parameter_request
    id: 82
  - msg: uavcan_parameter_value
    id: 83
  - msg: ulog_stream
    id: 84
  - msg: ulog_stream_ack
    id: 85
  - msg: vehicle_air_data
    id: 86
  - msg: vehicle_attitude
    id: 87
  - msg: vehicle_attitude_setpoint
    id: 88
  - msg: vehicle_command
    id: 89
  - msg: vehicle_command_ack
    id: 90
  - msg: vehicle_constraints
    id: 91
  - msg: vehicle_control_mode
    id: 92
  - msg: vehicle_global_position
    id: 93
  - msg: vehicle_gps_position
    id: 94
  - msg: vehicle_land_detected
    id: 95
  - msg: vehicle_local_position
    id: 96
  - msg: vehicle_local_position_setpoint
    id: 97
  - msg: vehicle_magnetometer
    id: 98
  - msg: vehicle_odometry
    id: 99
    send: true
  - msg: vehicle_rates_setpoint
    id: 100
  - msg: vehicle_roi
    id: 101
  - msg: vehicle_status
    id: 102
  - msg: vehicle_status_flags
    id: 103
  - msg: vehicle_trajectory_waypoint
    id: 104
    receive: true
  - msg: vtol_vehicle_status
    id: 105
  - msg: wind_estimate
    id: 106
  - msg: collision_constraints
    id: 107
    send: true
  - msg: orbit_status
    id: 108
  - msg: power_monitor
    id: 109
  - msg: landing_gear
    id: 110
  - msg: wheel_encoders
    id: 111
  - msg: vehicle_angular_velocity
    id: 112
  - msg: vehicle_acceleration
    id: 113
  - msg: airspeed_validated
    id: 115
  - msg: onboard_computer_status
    id: 116
    receive: true
  - msg: cellular_status
    id: 117
  - msg: sensor_accel_fifo
    id: 118
  - msg: sensor_gyro_fifo
    id: 119
  - msg: vehicle_imu
    id: 120
  - msg: vehicle_imu_status
    id: 121
  - msg: vehicle_angular_acceleration
    id: 122
  - msg: logger_status
    id: 123
  - msg: rpm
    id: 124
  - msg: hover_thrust_estimate
    id: 125
  - msg: trajectory_bezier
    id: 126
  - msg: vehicle_trajectory_bezier
    id: 127
  - msg: timesync_status
    id: 128
  - msg: orb_test
    id: 129
  - msg: orb_test_medium
    id: 130
  - msg: orb_test_large
    id: 131
  - msg: yaw_estimator_status
    id: 132
  - msg: sensor_preflight_mag
    id: 133
  - msg: estimator_states
    id: 134
  - msg: generator_status
    id: 135
  - msg: sensor_gyro_fft
    id: 136
  - msg: navigator_mission_item
    id: 137
  - msg: estimator_optical_flow_vel
    id: 138
  - msg: estimator_selector_status
    id: 139
  - msg: manual_control_switches
    id: 140
  - msg: estimator_status_flags
    id: 141
  ########## multi topics: begin ##########
  - msg: actuator_controls_0
    id: 150
    alias: actuator_controls
  - msg: actuator_controls_1
    id: 151
    alias: actuator_controls
  - msg: actuator_controls_2
    id: 152
    alias: actuator_controls
  - msg: actuator_controls_3
    id: 153
    alias: actuator_controls
  - msg: actuator_controls_virtual_fw
    id: 154
    alias: actuator_controls
  - msg: actuator_controls_virtual_mc
    id: 155
    alias: actuator_controls
  - msg: mc_virtual_attitude_setpoint
    id: 156
    alias: vehicle_attitude_setpoint
  - msg: fw_virtual_attitude_setpoint
    id: 157
    alias: vehicle_attitude_setpoint
  - msg: vehicle_attitude_groundtruth
    id: 158
    alias: vehicle_attitude
  - msg: vehicle_global_position_groundtruth
    id: 159
    alias: vehicle_global_position
  - msg: vehicle_local_position_groundtruth
    id: 160
    alias: vehicle_local_position
  - msg: vehicle_mocap_odometry
    alias: vehicle_odometry
    id: 161
    receive: true
  - msg: vehicle_visual_odometry
    id: 162
    alias: vehicle_odometry
    receive: true
  - msg: vehicle_trajectory_waypoint_desired
    id: 163
    alias: vehicle_trajectory_waypoint
  - msg: obstacle_distance_fused
    id: 164
    alias: obstacle_distance
  - msg: vehicle_vision_attitude
    id: 165
    alias: vehicle_attitude
  - msg: trajectory_setpoint
    id: 166
    alias: vehicle_local_position_setpoint
  - msg: camera_trigger_secondary
    id: 167
    alias: camera_trigger
  - msg: vehicle_angular_velocity_groundtruth
    id: 168
    alias: vehicle_angular_velocity
  - msg: estimator_visual_odometry_aligned
    id: 169
    alias: vehicle_odometry
  - msg: estimator_innovation_variances
    id: 170
    alias: estimator_innovations
  - msg: estimator_innovation_test_ratios
    id: 171
    alias: estimator_innovations
  - msg: orb_multitest
    id: 172
    alias: orb_test
  - msg: orb_test_medium_multi
    id: 173
    alias: orb_test_medium
  - msg: orb_test_medium_queue
    id: 174
    alias: orb_test_medium
  - msg: orb_test_medium_queue_poll
    id: 175
    alias: orb_test_medium
  - msg: orb_test_medium_wrap_around
    id: 176
    alias: orb_test_medium
  - msg: estimator_local_position
    id: 177
    alias: vehicle_local_position
  - msg: estimator_global_position
    id: 178
    alias: vehicle_global_position
  - msg: estimator_attitude
    id: 179
    alias: vehicle_attitude
  - msg: estimator_odometry
    id: 180
    alias: vehicle_odometry
  ########## multi topics: end ##########

msg/tools/uorb_rtps_message_ids.yaml (after)
rtps:
  - msg: actuator_armed
    id: 0
  - msg: actuator_controls
    id: 1
  - msg: actuator_outputs
    id: 3
  - msg: adc_report
    id: 4
  - msg: airspeed
    id: 5
  - msg: battery_status
    id: 6
  - msg: camera_capture
    id: 7
  - msg: camera_trigger
    id: 8
  - msg: collision_report
    id: 9
  - msg: commander_state
    id: 10
  - msg: cpuload
    id: 11
  - msg: debug_array
    id: 12
    receive: true
  - msg: debug_key_value
    id: 13
    receive: true
  - msg: debug_value
    id: 14
    receive: true
  - msg: debug_vect
    id: 15
    receive: true
  - msg: differential_pressure
    id: 16
  - msg: distance_sensor
    id: 17
  - msg: estimator_innovations
    id: 18
  - msg: ekf2_timestamps
    id: 19
  - msg: ekf_gps_drift
    id: 20
  - msg: sensor_gps
    id: 21
  - msg: esc_report
    id: 22
  - msg: esc_status
    id: 23
  - msg: estimator_status
    id: 24
  - msg: follow_target
    id: 25
  - msg: geofence_result
    id: 26
  - msg: gps_dump
    id: 27
  - msg: gps_inject_data
    id: 28
  - msg: home_position
    id: 29
  - msg: input_rc
    id: 30
  - msg: iridiumsbd_status
    id: 31
  - msg: irlock_report
    id: 32
  - msg: landing_target_innovations
    id: 33
  - msg: landing_target_pose
    id: 34
  - msg: led_control
    id: 35
  - msg: log_message
    id: 36
  - msg: manual_control_setpoint
    id: 37
  - msg: mavlink_log
    id: 38
  - msg: mission
    id: 39
  - msg: mission_result
    id: 40
  - msg: mount_orientation
    id: 41
  - msg: multirotor_motor_limits
    id: 42
  - msg: obstacle_distance
    id: 43
  - msg: offboard_control_mode
    id: 44
  - msg: optical_flow
    id: 45
    receive: true
  - msg: parameter_update
    id: 46
  - msg: ping
    id: 47
  - msg: position_controller_landing_status
    id: 48
  - msg: position_controller_status
    id: 49
  - msg: position_setpoint
    id: 50
    receive: true
  - msg: position_setpoint_triplet
    id: 51
    receive: true
  - msg: power_button_state
    id: 52
  - msg: pwm_input
    id: 53
  - msg: qshell_req
    id: 54
  - msg: qshell_retval
    id: 55
  - msg: radio_status
    id: 56
  - msg: rate_ctrl_status
    id: 57
  - msg: rc_channels
    id: 58
  - msg: rc_parameter_map
    id: 59
  - msg: safety
    id: 60
  - msg: satellite_info
    id: 61
    send: true
  - msg: sensor_accel
    id: 62
  - msg: sensor_baro
    id: 63
  - msg: estimator_sensor_bias
    id: 64
  - msg: sensor_combined
    id: 65
    send: true
  - msg: sensor_correction
    id: 66
  - msg: sensor_gyro
    id: 67
  - msg: sensor_mag
    id: 68
  - msg: sensors_status_imu
    id: 69
  - msg: sensor_selection
    id: 70
  - msg: px4io_status
    id: 71
  - msg: system_power
    id: 73
  - msg: task_stack_info
    id: 74
  - msg: tecs_status
    id: 75
  - msg: telemetry_status
    id: 76
  - msg: test_motor
    id: 77
  - msg: timesync
    id: 78
    receive: true
    send: true
  - msg: trajectory_waypoint
    id: 79
    receive: true
  - msg: transponder_report
    id: 80
  - msg: tune_control
    id: 81
  - msg: uavcan_parameter_request
    id: 82
  - msg: uavcan_parameter_value
    id: 83
  - msg: ulog_stream
    id: 84
  - msg: ulog_stream_ack
    id: 85
  - msg: vehicle_air_data
    id: 86
  - msg: vehicle_attitude
    id: 87
  - msg: vehicle_attitude_setpoint
    id: 88
  - msg: vehicle_command
    id: 89
  - msg: vehicle_command_ack
    id: 90
  - msg: vehicle_constraints
    id: 91
  - msg: vehicle_control_mode
    id: 92
  - msg: vehicle_global_position
    id: 93
  - msg: vehicle_gps_position
    id: 94
  - msg: vehicle_land_detected
    id: 95
  - msg: vehicle_local_position
    id: 96
  - msg: vehicle_local_position_setpoint
    id: 97
  - msg: vehicle_magnetometer
    id: 98
  - msg: vehicle_odometry
    id: 99
    send: true
  - msg: vehicle_rates_setpoint
    id: 100
  - msg: vehicle_roi
    id: 101
  - msg: vehicle_status
    id: 102
  - msg: vehicle_status_flags
    id: 103
  - msg: vehicle_trajectory_waypoint
    id: 104
    receive: true
  - msg: vtol_vehicle_status
    id: 105
  - msg: wind_estimate
    id: 106
  - msg: collision_constraints
    id: 107
    send: true
  - msg: orbit_status
    id: 108
  - msg: power_monitor
    id: 109
  - msg: landing_gear
    id: 110
  - msg: wheel_encoders
    id: 111
  - msg: vehicle_angular_velocity
    id: 112
  - msg: vehicle_acceleration
    id: 113
  - msg: airspeed_validated
    id: 115
  - msg: onboard_computer_status
    id: 116
    receive: true
  - msg: cellular_status
    id: 117
  - msg: sensor_accel_fifo
    id: 118
  - msg: sensor_gyro_fifo
    id: 119
  - msg: vehicle_imu
    id: 120
  - msg: vehicle_imu_status
    id: 121
  - msg: vehicle_angular_acceleration
    id: 122
  - msg: logger_status
    id: 123
  - msg: rpm
    id: 124
  - msg: hover_thrust_estimate
    id: 125
  - msg: trajectory_bezier
    id: 126
  - msg: vehicle_trajectory_bezier
    id: 127
  - msg: timesync_status
    id: 128
  - msg: orb_test
    id: 129
  - msg: orb_test_medium
    id: 130
  - msg: orb_test_large
    id: 131
  - msg: yaw_estimator_status
    id: 132
  - msg: sensor_preflight_mag
    id: 133
  - msg: estimator_states
    id: 134
  - msg: generator_status
    id: 135
  - msg: sensor_gyro_fft
    id: 136
  - msg: navigator_mission_item
    id: 137
  - msg: estimator_optical_flow_vel
    id: 138
  - msg: estimator_selector_status
    id: 139
  - msg: manual_control_switches
    id: 140
  - msg: estimator_status_flags
    id: 141
  - msg: vehicle_angular_acceleration_setpoint
    id: 142
  - msg: vehicle_torque_setpoint
    id: 143
  - msg: vehicle_thrust_setpoint
    id: 144
  - msg: vehicle_actuator_setpoint
    id: 145
  - msg: control_allocator_status
    id: 146
  ########## multi topics: begin ##########
  - msg: actuator_controls_0
    id: 150
    alias: actuator_controls
  - msg: actuator_controls_1
    id: 151
    alias: actuator_controls
  - msg: actuator_controls_2
    id: 152
    alias: actuator_controls
  - msg: actuator_controls_3
    id: 153
    alias: actuator_controls
  - msg: actuator_controls_virtual_fw
    id: 154
    alias: actuator_controls
  - msg: actuator_controls_virtual_mc
    id: 155
    alias: actuator_controls
  - msg: mc_virtual_attitude_setpoint
    id: 156
    alias: vehicle_attitude_setpoint
  - msg: fw_virtual_attitude_setpoint
    id: 157
    alias: vehicle_attitude_setpoint
  - msg: vehicle_attitude_groundtruth
    id: 158
    alias: vehicle_attitude
  - msg: vehicle_global_position_groundtruth
    id: 159
    alias: vehicle_global_position
  - msg: vehicle_local_position_groundtruth
    id: 160
    alias: vehicle_local_position
  - msg: vehicle_mocap_odometry
    alias: vehicle_odometry
    id: 161
    receive: true
  - msg: vehicle_visual_odometry
    id: 162
    alias: vehicle_odometry
    receive: true
  - msg: vehicle_trajectory_waypoint_desired
    id: 163
    alias: vehicle_trajectory_waypoint
  - msg: obstacle_distance_fused
    id: 164
    alias: obstacle_distance
  - msg: vehicle_vision_attitude
    id: 165
    alias: vehicle_attitude
  - msg: trajectory_setpoint
    id: 166
    alias: vehicle_local_position_setpoint
  - msg: camera_trigger_secondary
    id: 167
    alias: camera_trigger
  - msg: vehicle_angular_velocity_groundtruth
    id: 168
    alias: vehicle_angular_velocity
  - msg: estimator_visual_odometry_aligned
    id: 169
    alias: vehicle_odometry
  - msg: estimator_innovation_variances
    id: 170
    alias: estimator_innovations
  - msg: estimator_innovation_test_ratios
    id: 171
    alias: estimator_innovations
  - msg: orb_multitest
    id: 172
    alias: orb_test
  - msg: orb_test_medium_multi
    id: 173
    alias: orb_test_medium
  - msg: orb_test_medium_queue
    id: 174
    alias: orb_test_medium
  - msg: orb_test_medium_queue_poll
    id: 175
    alias: orb_test_medium
  - msg: orb_test_medium_wrap_around
    id: 176
    alias: orb_test_medium
  - msg: estimator_local_position
    id: 177
    alias: vehicle_local_position
  - msg: estimator_global_position
    id: 178
    alias: vehicle_global_position
  - msg: estimator_attitude
    id: 179
    alias: vehicle_attitude
  - msg: estimator_odometry
    id: 180
    alias: vehicle_odometry
  ########## multi topics: end ##########

msg/tools/uorb_rtps_message_ids.yaml (diff)
@@ -293,6 +293,16 @@ rtps:
     id: 140
   - msg: estimator_status_flags
     id: 141
+  - msg: vehicle_angular_acceleration_setpoint
+    id: 142
+  - msg: vehicle_torque_setpoint
+    id: 143
+  - msg: vehicle_thrust_setpoint
+    id: 144
+  - msg: vehicle_actuator_setpoint
+    id: 145
+  - msg: control_allocator_status
+    id: 146
   ########## multi topics: begin ##########
   - msg: actuator_controls_0
     id: 150
